services:
  - type: web
    name: ace-messenger
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 Ace_Messenger:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
